BEGINNER
========

Name:	Q
 8:40pm Oct 02, 2015
Sequence: 		<BBRB>

Name:	Oscar test
11:48pm Oct 02, 2015
Sequence: 		<RYGR>
Guess 1:		RRRR

Name:	Oscar
 2:58am Oct 03, 2015
Sequence: 		<YRGR>

Name:	Kjuh
 3:10am Oct 03, 2015
Sequence: 		<BRBY>

Name:	Juhyg
 3:11am Oct 03, 2015
Sequence: 		<BGYY>

Name:	Jkjkkj
 3:18am Oct 03, 2015
Sequence: 		<BYGR>
Guess 1:		UYTR

Name:	Sfasfds
 3:22am Oct 03, 2015
Sequence: 		<BYBG>

Name:	Dfgsdfgd
 4:11am Oct 03, 2015
Sequence: 		<RBGG>
Guess 1:		DFGD
Guess 2:		DFDG
Guess 3:		DFDG
Guess 4:		DGDF
Guess 5:		DFDF
Guess 6:		DFDF
Guess 7:		DFDF
Guess 8:		DFDF
Guess 9:		DFGD
Guess 10:		WEWW
Guess 11:		DSDF
Guess 12:		SDFD

Name:	Kiju
 4:13am Oct 03, 2015
Sequence: 		<RGRB>
Guess 1:		BNHU
Game over! 23 seconds

Name:	Kkip
 4:15am Oct 03, 2015
Sequence: 		<BYBR>
Guess 1:		LLLL
Game over! 16 seconds

Name:	Sfs
 4:15am Oct 03, 2015
Sequence: 		<BRRB>
Guess 1:		ADFS
Game over! 2 seconds

Name:	Kkk
 4:17am Oct 03, 2015
Sequence: 		<RBYG>
Guess 1:		NJIM
Game over! 3 seconds

Name:	Sfsds
 4:17am Oct 03, 2015
Sequence: 		<YRBY>
Guess 1:		SDSD
Game over! 6 seconds

Name:	Sfsfsa
 4:19am Oct 03, 2015
Sequence: 		<RYBG>
Guess 1:		CSDF
Game over! 2 seconds

Name:	Lllll
 4:20am Oct 03, 2015
Sequence: 		<BBGG>
Guess 1:		;;;;
Game over! 3 seconds

Name:	Dsffs
 4:30am Oct 03, 2015
Sequence: 		<RYYY>
Guess 1:		RYYY
Guessed the sequence in: 14 seconds

Name:	Dgsgfdg
 4:32am Oct 03, 2015
Sequence: 		<BGYB>
Guess 1:		BGYB
Guessed the sequence in: 13 seconds

Name:	Sfsadfs
 4:33am Oct 03, 2015
Sequence: 		<BRGG>
Guess 1:		BRGG
Guessed the sequence in: 8 seconds

Name:	Sfsafd
 4:39am Oct 03, 2015
Sequence: 		<GYGY>
Guess 1:		GYGY
Guessed the sequence in: 6 seconds

Name:	Sfsfsf
 4:40am Oct 03, 2015
Sequence: 		<GGBG>
Guess 1:		GGBG
Guessed the sequence in: 4 seconds

Name:	Asfsf
 4:43am Oct 03, 2015
Sequence: 		<RGGY>
Guess 1:		RGGY
Guessed the sequence in: 23 seconds

Name:	Sdfsdf
 4:49am Oct 03, 2015
Sequence: 		<RBRG>
Guess 1:		LLLL
Game over! 1 minute, 5 seconds
