BEGINNER
========
Name:	Hinata uzuamaki
 3:00pm Sep 28, 2015
Sequence:   BRBG
Guess 1:		BRBG
Guessed the sequence in: 8 secs

Name:	Uchiha sasuke
 3:01pm Sep 28, 2015
Sequence:   GBRB
Guess 1:		RGRB
Guess 2:		BBBR
Guess 3:		RRBR
Guess 4:		GBRB
Guessed the sequence in: 32 secs

Name:	Itachi uchiha
 3:02pm Sep 28, 2015
Sequence:   BYRR
Guess 1:		BYRR
Guessed the sequence in: 7 secs

Name:	Shizuni shizuni
 3:09pm Sep 28, 2015
Sequence:   GRGG
Guess 1:		RRYY
Guess 2:		RBGY
Guess 3:		RBGG
Guess 4:		RYYG
Guess 5:		RYGB
Guess 6:		RBGR
Guess 7:		BRGR
Guess 8:		GRGR
Guess 9:		RRGR
Guess 10:		GBGR
Guess 11:		RGGR
Guess 12:		GGGG

Name:	Simba the badass
 3:16pm Sep 28, 2015
Sequence:   GRYG
Guess 1:		SDSD
Guess 2:		BBBB
Guess 3:		RRRR
Guess 4:		YYYY
Guess 5:		GGGG
Guess 6:		GRGG
Guess 7:		GRGY
Guess 8:		GRYG
Guessed the sequence in: 46 secs

Name:	P
 3:18pm Sep 28, 2015
Sequence:   RYGR
Guess 1:		GGGG
Guess 2:		YYYY
Guess 3:		GYGY
Guess 4:		RYGR
Guessed the sequence in: 20 secs

Name:	Name mia
 3:19pm Sep 28, 2015
Sequence:   YGBR
Guess 1:		GGGG
Guess 2:		GRRR
Guess 3:		GRYY
Guess 4:		YRGY
Guess 5:		BRYG
Guess 6:		YBRG
Guess 7:		YGBR
Guessed the sequence in: 1 minute, 4 secs

Name:	Failed force
 3:20pm Sep 28, 2015
Sequence:   RGGR
Guess 1:		GGGG
Guess 2:		BBBB
Guess 3:		YYYY
Guess 4:		YBRG
Guess 5:		BGRR
Guess 6:		BYYY
Guess 7:		YYYB
Guess 8:		RGGG
Guess 9:		GRGR
Guess 10:		BYRR
Guess 11:		YBBY
Guess 12:		RBBR

Name:	The boss
 3:25pm Sep 28, 2015
Sequence: 	GRBB
Guess 1:		RGRG
Guess 2:		GRRG
Guess 3:		GRRR
Guess 4:		GGGR
Guess 5:		GRGG
Guess 6:		BBBR
Guess 7:		RBRR
Guess 8:		RRRB
Guess 9:		BRGB
Guess 10:		BRRB
Guess 11:		BRRR
Guess 12:		RRRB
Game over! 41 secs

Name:	Jeff
 3:34pm Sep 28, 2015
Sequence: 	YYBB

Name:	Jeff
 3:40pm Sep 28, 2015
Sequence: 	GBRY

Name:	Jeff
 3:40pm Sep 28, 2015
Sequence: 	GYYG

Name:	Jeff
 3:43pm Sep 28, 2015
Sequence: 	YYYY
Guess 1:		YYYY
Guessed the sequence in: 11 secs

Name:	Bingo bingo
 3:50pm Sep 28, 2015
Sequence: 	RYYR
Guess 1:		RYYY
Guess 2:		RYYR
Guessed the sequence in: 12 secs

Name:	Oscas
 4:31pm Sep 28, 2015
Sequence: 		<GGRB>
Guess 1:		RRRR
Guess 2:		BYGR
Guess 3:		GGRB
Guessed the sequence in: 13 secs

Name:	#<StringIO:0x9884b00>
 7:41pm Sep 28, 2015
Sequence: 		<BBBG>

Name:	Oscar baba
 7:43pm Sep 28, 2015
Sequence: 		<RGRY>
Guess 1:		BRYG
Guess 2:		RRYG
Guess 3:		RGRY
Guessed the sequence in: 56 secs

Name:	#<StringIO:0x99452b0>
 9:08pm Sep 28, 2015
Sequence: 		<RBRY>

Name:	#<StringIO:0xabda830>
 9:11pm Sep 28, 2015
Sequence: 		<GGGY>

Name:	#<StringIO:0x9fd0b5c>
 9:13pm Sep 28, 2015
Sequence: 		<BBYG>

Name:	#<StringIO:0xa7a5cc4>
 9:13pm Sep 28, 2015
Sequence: 		<RGBG>

Name:	#<StringIO:0xa0f7440>
 9:15pm Sep 28, 2015
Sequence: 		<GRBB>

Name:	#<StringIO:0x8f88ce0>
 9:15pm Sep 28, 2015
Sequence: 		<GRYG>

Name:	#<StringIO:0xa017804>
 9:22pm Sep 28, 2015
Sequence: 		<RYGR>

Name:	#<StringIO:0x97ba8a0>
 9:22pm Sep 28, 2015
Sequence: 		<YYGG>

Name:	#<StringIO:0xa0823e8>
 9:25pm Sep 28, 2015
Sequence: 		<BYYR>

Name:	#<StringIO:0xa5dbf38>
 9:26pm Sep 28, 2015
Sequence: 		<BBGY>

Name:	#<StringIO:0xa7f4a7c>
 9:27pm Sep 28, 2015
Sequence: 		<GRGR>

Name:	#<StringIO:0x8be3194>
 9:28pm Sep 28, 2015
Sequence: 		<GGRG>

Name:	#<StringIO:0x98e5f54>
 9:32pm Sep 28, 2015
Sequence: 		<GRBY>

Name:	#<StringIO:0x8b73358>
 9:32pm Sep 28, 2015
Sequence: 		<YGRG>

Name:	#<StringIO:0x8e16808>
 9:36pm Sep 28, 2015
Sequence: 		<BBGB>

Name:	#<StringIO:0x96f4d80>
 9:38pm Sep 28, 2015
Sequence: 		<YGRB>

Name:	#<StringIO:0x8b48568>
 9:39pm Sep 28, 2015
Sequence: 		<RGRR>

Name:	#<StringIO:0x962af58>
 9:39pm Sep 28, 2015
Sequence: 		<YRBB>

Name:	#<StringIO:0x899f554>
 9:40pm Sep 28, 2015
Sequence: 		<GRBG>

Name:	#<StringIO:0x8a8ffcc>
 9:48pm Sep 28, 2015
Sequence: 		<BGRR>

Name:	#<StringIO:0xa485b84>
 9:49pm Sep 28, 2015
Sequence: 		<RRBY>

Name:	#<StringIO:0xa15a5cc>
 9:58pm Sep 28, 2015
Sequence: 		<GBRB>

Name:	#<StringIO:0x8e1fbec>
10:08pm Sep 28, 2015
Sequence: 		<YYYR>

Name:	#<StringIO:0xa0db448>
10:14pm Sep 28, 2015
Sequence: 		<BBGG>

Name:	#<StringIO:0xa028dc0>
10:16pm Sep 28, 2015
Sequence: 		<YYGB>

Name:	#<StringIO:0xa596f00>
10:17pm Sep 28, 2015
Sequence: 		<YGRR>

Name:	#<StringIO:0xa04f268>
10:22pm Sep 28, 2015
Sequence: 		<RYBY>

Name:	#<StringIO:0x99f3298>
10:22pm Sep 28, 2015
Sequence: 		<BYBG>

Name:	#<StringIO:0x8a34050>
11:15pm Sep 28, 2015
Sequence: 		<GRBB>

Name:	#<StringIO:0x982bd5c>
11:22pm Sep 28, 2015
Sequence: 		<GYRG>

Name:	#<StringIO:0x92c19e8>
11:25pm Sep 28, 2015
Sequence: 		<GBGY>

Name:	#<StringIO:0x8ac1bd0>
11:26pm Sep 28, 2015
Sequence: 		<BYYY>

Name:	#<StringIO:0xa1e03fc>
11:33pm Sep 28, 2015
Sequence: 		<BRYR>

Name:	#<StringIO:0xa574f40>
11:37pm Sep 28, 2015

Name:	#<StringIO:0x8c1fbf8>
11:39pm Sep 28, 2015

Name:	#<StringIO:0x9e479e8>
11:39pm Sep 28, 2015
Sequence: 		<>

Name:	#<StringIO:0x89b573c>
12:21am Sep 29, 2015
Sequence: 		<GBYB>

Name:	#<StringIO:0x9f1b248>
12:23am Sep 29, 2015
Sequence: 		<RYRR>

Name:	#<StringIO:0x98aa2c4>
12:26am Sep 29, 2015
Sequence: 		<RGYR>

Name:	#<StringIO:0x8ba1898>
12:27am Sep 29, 2015
Sequence: 		<RBYY>

Name:	#<StringIO:0xa127e60>
12:28am Sep 29, 2015
Sequence: 		<BRBB>

Name:	#<StringIO:0x8a33a4c>
12:28am Sep 29, 2015
Sequence: 		<GBGG>

Name:	#<StringIO:0x9de5b6c>
12:29am Sep 29, 2015
Sequence: 		<BYGY>

Name:	#<StringIO:0xa611340>
12:29am Sep 29, 2015
Sequence: 		<BBRG>

Name:	#<StringIO:0x93e2854>
12:30am Sep 29, 2015
Sequence: 		<GGRG>

Name:	#<StringIO:0x97db58c>
12:31am Sep 29, 2015
Sequence: 		<GBRB>

Name:	#<StringIO:0x89ab0fc>
12:32am Sep 29, 2015
Sequence: 		<YBGY>

Name:	#<StringIO:0x9518c14>
12:33am Sep 29, 2015
Sequence: 		<RBRG>

Name:	#<StringIO:0xa6b2a9c>
12:33am Sep 29, 2015
Sequence: 		<GRGG>

Name:	#<StringIO:0x9fbfa00>
12:34am Sep 29, 2015
Sequence: 		<BGGB>

Name:	#<StringIO:0x9d7e278>
12:36am Sep 29, 2015
Sequence: 		<RYYB>

Name:	#<StringIO:0x9a70bd0>
12:38am Sep 29, 2015
Sequence: 		<RRGY>

Name:	#<StringIO:0x8ba8724>
12:40am Sep 29, 2015
Sequence: 		<BRYB>

Name:	#<StringIO:0x8a6d738>
12:41am Sep 29, 2015
Sequence: 		<RBYR>

Name:	#<StringIO:0x8d58290>
12:41am Sep 29, 2015
Sequence: 		<YBYB>

Name:	#<StringIO:0x8b4bf88>
12:41am Sep 29, 2015
Sequence: 		<YBRY>

Name:	#<StringIO:0x949b674>
12:42am Sep 29, 2015
Sequence: 		<RBGG>

Name:	#<StringIO:0xa042d9c>
12:42am Sep 29, 2015
Sequence: 		<BYYG>

Name:	#<StringIO:0x9a3e590>
12:54am Sep 29, 2015
Sequence: 		<BYGG>

Name:	Oscar again
 9:20am Sep 29, 2015
Sequence: 		<YGBY>
Guess 1:		RGBY
Guess 2:		RGBR
Guess 3:		YGBY
Guessed the sequence in: 34 secs

Name:	Bimbo
 1:29pm Sep 29, 2015
Sequence: 		<RRBB>
Guess 1:		RRBY
Guess 2:		RRYY
Guess 3:		RRBB
Guessed the sequence in: 47 secs

Name:	Rryyty
 2:38pm Sep 29, 2015
Sequence: 		<GBGG>
Guess 1:		SADG
Guess 2:		    
Guess 3:		    
Guess 4:		    
Guess 5:		    
Guess 6:		YR Y
Guess 7:		RRRR
Guess 8:		YYYY
Guess 9:		GGGG
Guess 10:		RGGG
Guess 11:		GGGR
Guess 12:		GBGG
Guessed the sequence in: 1 minute, 53 secs

Name:	Oscar
 6:45pm Sep 29, 2015
Sequence: 		<YRRG>

Name:	Oscar
 8:17pm Sep 29, 2015
Sequence: 		<YRYG>

Name:	Disable
10:38pm Sep 29, 2015
Sequence: 		<RYGG>

Name:	Mastermind
11:00pm Sep 29, 2015
Sequence: 		<RRBR>
Guess 1:		RRRR
Guess 2:		RRRG
Guess 3:		BRRR
Guess 4:		RBRR
Guess 5:		RRBR
Guessed the sequence in: 53 secs

Name:	Chima chidi
12:51am Sep 30, 2015
Sequence: 		<GRYY>
Guess 1:		GGGG
Guess 2:		BGRR
Guess 3:		GRRY
Guess 4:		GRYY
Guessed the sequence in: 1 minute, 3 secs

Name:	Masterewasfd
 1:06am Sep 30, 2015
Sequence: 		<RRRB>
Guess 1:		GGRR
Guess 2:		GBBB
Guess 3:		GYYY
Guess 4:		GGRR
Guess 5:		GRBG
Guess 6:		GRGG
Guess 7:		GBBG
Guess 8:		GGGG
Guess 9:		BRRB
Guess 10:		RRRB
Guessed the sequence in: 3 minutes, 16 secs

Name:	Osdas
 1:16am Sep 30, 2015
Sequence: 		<RGYR>
Guess 1:		BBBB
Guess 2:		YYYY
Guess 3:		YRYR
Guess 4:		YRRY
Guess 5:		GGRY
Guess 6:		GGYR
Guess 7:		RGYR
Guessed the sequence in: 1 minute, 29 secs

Name:	Osafds
 1:19am Sep 30, 2015
Sequence: 		<YYBR>
Guess 1:		RRRR
Guess 2:		RGBY
Guess 3:		YGRB
Guess 4:		BGYR
Guess 5:		BGRY
Guess 6:		YBYG
Guess 7:		YGYG
Guess 8:		YGGG

Name:	Osdfffff
 1:23am Sep 30, 2015
Sequence: 		<GYBB>
Guess 1:		GGGG
Guess 2:		RGBY
Guess 3:		RRGB
Guess 4:		RRBG
Guess 5:		GRRB
Guess 6:		GRBR
Guess 7:		GRYY

Name:	Osdfffff
 1:26am Sep 30, 2015
Sequence: 		<RBYB>
Guess 1:		RRRR
Guess 2:		RRRR

Name:	Osdfffff
 1:21am Sep 30, 2015
Sequence: 		<RGRG>
Guess 1:		RRRR
Guess 2:		RGGR
Guess 3:		GRRG
Guess 4:		GRGR
Guess 5:		RRGG
Guess 6:		GGRR
Guess 7:		GGGR

Name:	Sdfsfsa
 1:26am Sep 30, 2015
Sequence: 		<YBRY>
Guess 1:		YBRY
Guessed the sequence in: 5 secs

Name:	Asdf
 1:28am Sep 30, 2015
Sequence: 		<RBGG>
Guess 1:		RBGG
Guessed the sequence in: 42 secs

Name:	Osdfasfd
 1:35am Sep 30, 2015
Sequence: 		<GRYG>
Guess 1:		GRYG
Guessed the sequence in: 9 secs

Name:	Gggggg
 1:38am Sep 30, 2015
Sequence: 		<BYRB>
Guess 1:		BYRB
Guessed the sequence in: 18 secs

Name:	Jhuyh
 1:40am Sep 30, 2015
Sequence: 		<YRRG>
Guess 1:		YRRG
Guessed the sequence in: 6 secs

Name:	Ad
 1:42am Sep 30, 2015
Sequence: 		<RBYY>
Guess 1:		RBYY
Guessed the sequence in: 37 secs

Name:	Osds
 1:46am Sep 30, 2015
Sequence: 		<RBGY>

Name:	
 3:15am Sep 30, 2015
Sequence: 		<BGYR>
Guess 1:		BGYR
Guessed the sequence in: 13 secs

Name:	Ssfd
 3:17am Sep 30, 2015
Sequence: 		<BBGY>
Guess 1:		BBGY
Guessed the sequence in: 3 secs

Name:	
 3:18am Sep 30, 2015
Sequence: 		<RGYG>
Guess 1:		RGYG
Guessed the sequence in: 8 secs

Name:	Osdc
 3:20am Sep 30, 2015
Sequence: 		<BGYG>
Guess 1:		BGYG
Guessed the sequence in: 4 secs

Name:	A
 3:21am Sep 30, 2015
Sequence: 		<YRYG>
Guess 1:		YRYG
Guessed the sequence in: 4 secs

Name:	First save
 3:22am Sep 30, 2015
Sequence: 		<RBRB>
Guess 1:		RBBR
Guess 2:		BBBB
Guess 3:		RBBR
Guess 4:		RBRB
Guessed the sequence in: 18 secs

Name:	First save
 3:23am Sep 30, 2015
Sequence: 		<GRYG>
Guess 1:		GYRY
Guess 2:		GGGG
Guess 3:		GRYG
Guessed the sequence in: 21 secs

Name:	Second save
 3:25am Sep 30, 2015
Sequence: 		<GBYG>
Guess 1:		GGGG
Guess 2:		YBRC
Guess 3:		GBYG
Guessed the sequence in: 24 secs

Name:	Second save
 3:26am Sep 30, 2015
Sequence: 		<YBGR>
Guess 1:		GRYB
Guess 2:		YGRD
Guess 3:		RBGR
Guess 4:		YBGR
Guessed the sequence in: 27 secs

Name:	Second save
 3:27am Sep 30, 2015
Sequence: 		<RGYY>
Guess 1:		GGGG
Guess 2:		BRGY
Guess 3:		RGYY
Guessed the sequence in: 12 secs

Name:	Oscar romero
 4:11am Sep 30, 2015
Sequence: 		<BYGY>
Guess 1:		RGBG
Guess 2:		YRBG
Guess 3:		GBRY
Guess 4:		RBGY
Guess 5:		BYGY
Guessed the sequence in: 1 minute, 16 secs

Name:	Full test
 4:21am Sep 30, 2015
Sequence: 		<RYRG>
Guess 1:		GGGG
Guess 2:		GBBR
Guess 3:		RGBB
Guess 4:		RGYY
Guess 5:		RYGB
Guess 6:		RYBG
Guess 7:		RYBY
Guess 8:		RRBG
Guess 9:		YRBG
Guess 10:		RGBG
Guess 11:		RYBG

Name:	Lkl
 4:24am Sep 30, 2015
Sequence: 		<RGRG>

Name:	Sds
 4:25am Sep 30, 2015
Sequence: 		<GYGB>

Name:	Sdasss
 4:28am Sep 30, 2015
Sequence: 		<RBBG>

Name:	Sfddddddddd
 4:31am Sep 30, 2015
Sequence: 		<GYYY>

Name:	Hjhjj
 4:34am Sep 30, 2015
Sequence: 		<GBYB>

Name:	Jkkj
 4:38am Sep 30, 2015
Sequence: 		<RRRR>

Name:	Oscar
 6:58am Sep 30, 2015
Sequence: 		<RRGB>

Name:	Oscar
 6:58am Sep 30, 2015
Sequence: 		<BGGY>

Name:	Osdsa
 7:00am Sep 30, 2015
Sequence: 		<RYGG>

Name:	Sdfs
 7:01am Sep 30, 2015
Sequence: 		<BGBY>

Name:	Adsssssssssssssss
 7:02am Sep 30, 2015
Sequence: 		<YGBB>

Name:	Dfdgd
 7:03am Sep 30, 2015
Sequence: 		<YGGY>

Name:	Oscar
 7:56am Sep 30, 2015
Sequence: 		<GGRG>

Name:	Oscar
 8:02am Sep 30, 2015
Sequence: 		<GYBB>

Name:	#<StringIO:0xbb44c94>
 9:41pm Sep 30, 2015
Sequence: 		<>

Name:	#<StringIO:0x9de8ec0>
 3:53pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa285794>
 3:53pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa7baffc>
 4:00pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa72a984>
 4:09pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb652240>
 4:10pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa1f651c>
 4:11pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xae62508>
 4:16pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9f419fc>
 4:17pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xae5dee0>
 4:18pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa06e0c8>
 4:20pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa871e00>
 4:23pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa524f18>
 4:29pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xbb41878>
 4:31pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb4013d8>
 4:34pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xaee2848>
 4:34pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb2c10a4>
 4:37pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa1b704c>
 4:38pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xbcef4e0>
 4:38pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa2893d0>
 4:39pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb0a1cb0>
 4:42pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa0e9430>
 4:44pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa9284fc>
 4:45pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9e49a40>
 4:46pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xade12c8>
 4:47pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xbd52270>
 4:49pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa343d0c>
10:20pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa69c558>
10:30pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb488770>
10:31pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xad90b0c>
10:32pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa46e45c>
10:33pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb956ce8>
10:33pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb8baff0>
10:34pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa2c8120>
10:47pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa3f2fc8>
10:50pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb407cb0>
10:51pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xbb29980>
10:59pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9ddccb0>
11:01pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xaa5fadc>
11:02pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xad82408>
11:03pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa3a45a8>
11:11pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa20ae54>
11:12pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb61bd30>
11:14pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb7b6564>
11:15pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9fb12d4>
11:17pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa650c0c>
11:18pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9ed43fc>
11:19pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xaddf7d4>
11:20pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa820988>
11:22pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9ec0bf4>
11:23pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb1fa33c>
11:29pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa575cd8>
11:30pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9f85634>
11:30pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9486abc>
11:31pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa791364>
11:32pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xaa05014>
11:33pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa7aa134>
11:34pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xbcf07dc>
11:35pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x941b424>
11:35pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x9fabb7c>
11:36pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xab5dc2c>
11:40pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa7d2724>
11:42pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xa0bd90c>
11:44pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0x984d5d8>
11:53pm Oct 01, 2015
Sequence: 		<>

Name:	#<StringIO:0xb2b47b4>
12:03am Oct 02, 2015
Sequence: 		<>

Name:	
12:03am Oct 02, 2015
Sequence: 		<YRGG>

Name:	#<StringIO:0xa907784>
12:04am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb4c812c>
12:06am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xaa44c64>
12:15am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa8123b0>
12:18am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xafa91dc>
12:19am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xaa43d78>
12:22am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa44f188>
12:23am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa3c1e64>
12:24am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa2925fc>
12:24am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb664c74>
12:27am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xba01a08>
12:28am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa6cb7f4>
12:30am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb7f9224>
12:32am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa2ec174>
12:36am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb95012c>
12:37am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xad33ec0>
12:38am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb0b19e4>
12:40am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa63c16c>
12:43am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa009f60>
12:44am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9f19600>
12:48am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb365884>
12:49am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xae36ca0>
12:49am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xae38e60>
12:54am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa8a2e74>
12:55am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9e5fe30>
12:56am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa448dec>
12:56am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb7f2104>
12:57am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xac79228>
12:59am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb32fe14>
12:59am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9d2bf64>
 1:00am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xbae6ea0>
 1:00am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb811068>
 1:01am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xbb96c38>
 1:02am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa5eefd4>
 1:03am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa2afe7c>
 1:05am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9ddde30>
 1:09am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9dd3d54>
 1:09am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa1a5bf8>
 1:12am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xad08e8c>
 1:13am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb393e64>
 1:14am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa8007f0>
 1:15am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa2e4fb4>
 1:16am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa0d0ac0>
 1:17am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa1731bc>
 1:18am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa62d748>
 1:19am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xba78d88>
 1:20am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9f53d64>
 1:21am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb58ab14>
 1:21am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb55674c>
 1:22am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9d14288>
 1:22am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xad11190>
 1:25am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9ea6b14>
 1:25am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb7769f0>
 1:25am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa6578f4>
 1:26am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9d58730>
 1:28am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa33a248>
 1:28am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb5cd978>
 1:29am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9f48bf8>
 1:32am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xac89ac4>
 1:37am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb82e960>
 1:38am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb69ca5c>
 1:40am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa3dec1c>
 1:41am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xbc2486c>
 1:45am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa1448bc>
 1:48am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb89721c>
 1:48am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb68c60c>
 1:49am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb4196a4>
 1:51am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb25eea4>
 1:51am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa42a324>
 1:52am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xae50b8c>
 1:54am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb265e84>
 1:58am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9f87150>
 1:59am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb48afac>
 2:00am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb20af5c>
 2:01am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb1f772c>
 2:02am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x9f40494>
 2:04am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa841e58>
 2:05am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xad68ddc>
 2:05am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xad1d3b4>
 2:06am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa714314>
 2:06am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xbd498f0>
 2:08am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa148908>
 2:13am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xbadb0c8>
 2:13am Oct 02, 2015
Sequence: 		<>

Name:	Oscar testing with coveralls
 2:16am Oct 02, 2015
Sequence: 		<BYYR>
Guess 1:		ERRR
Guess 2:		YBGR
Guess 3:		YRGB
Guess 4:		YBRG
Guess 5:		GYBR
Guess 6:		BYGR
Guess 7:		YYGR
Guess 8:		BYYR
Guessed the sequence in: 1 minute, 40 seconds

Name:	#<StringIO:0xb6915f8>
 2:18am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa97e26c>
 2:21am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb52ac00>
 2:23am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x8e3779c>
 2:24am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xae77ad4>
 2:26am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xaa58fc0>
 2:26am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xad6bcbc>
 2:27am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa981bec>
 2:27am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0x98fcab0>
 2:29am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xbbd0d48>
 2:30am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xab17998>
 2:30am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb56fecc>
 2:45am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa97a75c>
 2:46am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb0aa9dc>
 2:48am Oct 02, 2015
Sequence: 		<>

Name:	
 2:59am Oct 02, 2015
Sequence: 		<GBBG>

Name:	#<StringIO:0xb05a518>
10:52am Oct 02, 2015
Sequence: 		<>

Name:	Illlllllll
10:59am Oct 02, 2015
Sequence: 		<RYBB>

Name:	#<StringIO:0x99eea90>
11:20am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa0d9670>
11:23am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xb0e7ad0>
11:24am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa5d6344>
11:25am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa1e9768>
11:29am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa87a334>
11:31am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa9665e0>
11:35am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xa8c9ba0>
11:38am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xad856d0>
11:39am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xaa43508>
11:39am Oct 02, 2015
Sequence: 		<>

Name:	#<StringIO:0xba4b8ec>
11:39am Oct 02, 2015
Sequence: 		<>
